<<<<<<< HEAD

# Google Gemini API Key
GOOGLE_API_KEY="AIzaSyAZAy8I7zPj9UUKMarNYiZKVTiRab5EEgw"
# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aher@123
DB_NAME=classicmodels
DB_PORT=3306
=======
# Google Gemini API Key
GOOGLE_API_KEY=" "
# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aher@123
DB_NAME=classicmodels
DB_PORT=3306
>>>>>>> 89394a785133b0d8ea515b9c6ca6d21891341934
