
# Google Gemini API Key
GOOGLE_API_KEY="AIzaSyCElVlvVM0e4MZGuzCuVmj2fhihJfMC-Xc"
# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aher@123
DB_NAME=classicmodels
DB_PORT=3306
# AIzaSyB2opMslUHiB6HXXOA_gNziAeDVvgyWK1k
# AIzaSyCeMCLjw4xk76NwxiReAa2dGb2F71xByNg